# Calories

./: .dockerignore  .gitignore  Calories.sln  Dockerfile  Makefile
Admin/: Admin.csproj  Program.cs
Calories/: Calories.csproj  Program.cs  README.md  Startup.cs
Calories/Controllers/: AuthController.cs  BaseController.cs  FoodController.cs  HomeController.cs
Calories/Database/: AuthService.cs  CalorieContext.cs  CalorieService.cs
Calories/Lib/: CustomCookieAuthenticationEvents.cs  Message.cs  Static.cs  TempDataExtensions.cs
Calories/Models/: Food.cs  Meal.cs  MealFood.cs  Password.cs  Person.cs
Calories/Properties/: launchSettings.json
Calories/Services/: AuthService.cs  CalorieService.cs
Calories/ViewModels/: EatVM.cs  FoodVM.cs  IndexVM.cs  LoginVM.cs
Calories/Views/: _ViewImports.cshtml
Calories/Views/Auth/: Deined.cshtml  Denied.cshtml  Login.cshtml
Calories/Views/Food/: Create.cshtml  Edit.cshtml  Index.cshtml
Calories/Views/Home/: Delete.cshtml  Index.cshtml
Calories/Views/Shared/: _Layout.cshtml
Calories/wwwroot/: webmanifest.json
Calories/wwwroot/static/: site.css
