<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>Calories.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Auth\Deined.cshtml" />
    <Content Remove="Views\Auth\Login.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Auth\Deined.cshtml" />
    <None Include="Views\Auth\Login.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

</Project>
